C:\Users\yotha\OneDrive\Desktop\cidm4360\CIDM4360-final-progect-YB\bin\Debug\net6.0\CIDM4360-final-progect-YB.exe
C:\Users\yotha\OneDrive\Desktop\cidm4360\CIDM4360-final-progect-YB\bin\Debug\net6.0\CIDM4360-final-progect-YB.deps.json
C:\Users\yotha\OneDrive\Desktop\cidm4360\CIDM4360-final-progect-YB\bin\Debug\net6.0\CIDM4360-final-progect-YB.runtimeconfig.json
C:\Users\yotha\OneDrive\Desktop\cidm4360\CIDM4360-final-progect-YB\bin\Debug\net6.0\CIDM4360-final-progect-YB.dll
C:\Users\yotha\OneDrive\Desktop\cidm4360\CIDM4360-final-progect-YB\bin\Debug\net6.0\CIDM4360-final-progect-YB.pdb
C:\Users\yotha\OneDrive\Desktop\cidm4360\CIDM4360-final-progect-YB\obj\Debug\net6.0\CIDM4360-final-progect-YB.csproj.AssemblyReference.cache
C:\Users\yotha\OneDrive\Desktop\cidm4360\CIDM4360-final-progect-YB\obj\Debug\net6.0\CIDM4360-final-progect-YB.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yotha\OneDrive\Desktop\cidm4360\CIDM4360-final-progect-YB\obj\Debug\net6.0\CIDM4360-final-progect-YB.AssemblyInfoInputs.cache
C:\Users\yotha\OneDrive\Desktop\cidm4360\CIDM4360-final-progect-YB\obj\Debug\net6.0\CIDM4360-final-progect-YB.AssemblyInfo.cs
C:\Users\yotha\OneDrive\Desktop\cidm4360\CIDM4360-final-progect-YB\obj\Debug\net6.0\CIDM4360-final-progect-YB.csproj.CoreCompileInputs.cache
C:\Users\yotha\OneDrive\Desktop\cidm4360\CIDM4360-final-progect-YB\obj\Debug\net6.0\CIDM4360-final-progect-YB.dll
C:\Users\yotha\OneDrive\Desktop\cidm4360\CIDM4360-final-progect-YB\obj\Debug\net6.0\refint\CIDM4360-final-progect-YB.dll
C:\Users\yotha\OneDrive\Desktop\cidm4360\CIDM4360-final-progect-YB\obj\Debug\net6.0\CIDM4360-final-progect-YB.pdb
C:\Users\yotha\OneDrive\Desktop\cidm4360\CIDM4360-final-progect-YB\obj\Debug\net6.0\CIDM4360-final-progect-YB.genruntimeconfig.cache
C:\Users\yotha\OneDrive\Desktop\cidm4360\CIDM4360-final-progect-YB\obj\Debug\net6.0\ref\CIDM4360-final-progect-YB.dll
C:\Users\yotha\OneDrive\Desktop\cidm4360\CIDM4360-final-progect-YB\bin\Debug\net6.0\Google.Protobuf.dll
C:\Users\yotha\OneDrive\Desktop\cidm4360\CIDM4360-final-progect-YB\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\Users\yotha\OneDrive\Desktop\cidm4360\CIDM4360-final-progect-YB\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
C:\Users\yotha\OneDrive\Desktop\cidm4360\CIDM4360-final-progect-YB\bin\Debug\net6.0\K4os.Hash.xxHash.dll
C:\Users\yotha\OneDrive\Desktop\cidm4360\CIDM4360-final-progect-YB\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\yotha\OneDrive\Desktop\cidm4360\CIDM4360-final-progect-YB\bin\Debug\net6.0\MySql.Data.dll
C:\Users\yotha\OneDrive\Desktop\cidm4360\CIDM4360-final-progect-YB\bin\Debug\net6.0\ZstdNet.dll
C:\Users\yotha\OneDrive\Desktop\cidm4360\CIDM4360-final-progect-YB\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\Users\yotha\OneDrive\Desktop\cidm4360\CIDM4360-final-progect-YB\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\yotha\OneDrive\Desktop\cidm4360\CIDM4360-final-progect-YB\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\yotha\OneDrive\Desktop\cidm4360\CIDM4360-final-progect-YB\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\yotha\OneDrive\Desktop\cidm4360\CIDM4360-final-progect-YB\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\yotha\OneDrive\Desktop\cidm4360\CIDM4360-final-progect-YB\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\yotha\OneDrive\Desktop\cidm4360\CIDM4360-final-progect-YB\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\yotha\OneDrive\Desktop\cidm4360\CIDM4360-final-progect-YB\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\yotha\OneDrive\Desktop\cidm4360\CIDM4360-final-progect-YB\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\yotha\OneDrive\Desktop\cidm4360\CIDM4360-final-progect-YB\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\yotha\OneDrive\Desktop\cidm4360\CIDM4360-final-progect-YB\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\yotha\OneDrive\Desktop\cidm4360\CIDM4360-final-progect-YB\obj\Debug\net6.0\CIDM4360-final-progect-YB.csproj.CopyComplete
C:\Users\yotha\OneDrive\Desktop\cidm4360\CIDM4360-final-progect-YB\bin\Debug\net6.0\Azure.Communication.Email.dll
C:\Users\yotha\OneDrive\Desktop\cidm4360\CIDM4360-final-progect-YB\bin\Debug\net6.0\Azure.Core.dll
C:\Users\yotha\OneDrive\Desktop\cidm4360\CIDM4360-final-progect-YB\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\yotha\OneDrive\Desktop\cidm4360\CIDM4360-final-progect-YB\bin\Debug\net6.0\System.Memory.Data.dll
